# fint-relations

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/relations/: AspectMetadata.java  FintLinkMapper.java  FintLinker.java  FintRelProvider.java  FintRelationAspect.java  FintRelationsMediaType.java  FintResource.java  FintResourceAssembler.java  FintResourceCompatibility.java  FintResourceSupport.java  FintResources.java  FintSelfIdAspect.java
src/main/java/no/fint/relations/annotation/: EnableFintLinks.java  EnableFintRelations.java  FintSelfId.java
src/main/java/no/fint/relations/annotations/: EnableFintRelations.java  FintLinkMapper.java  FintLinkRelation.java  FintRelation.java  FintRelations.java  FintSelf.java  FintSelfId.java
src/main/java/no/fint/relations/annotations/mapper/: FintLinkMapper.java  FintLinkRelation.java
src/main/java/no/fint/relations/aspect/: AspectMetadata.java
src/main/java/no/fint/relations/config/: FintLinksConfig.java  FintRelationsConfig.java  FintRelationsProps.java
src/main/java/no/fint/relations/hateoas/: FintHateoasLinkAssembler.java  FintHateoasLinks.java  HateoasLinks.java
src/main/java/no/fint/relations/internal/: FintLinkMapper.java  FintRelProvider.java  FintResources.java
src/main/java/no/fint/relations/rel/: FintLinkMapper.java  FintRelationAspect.java  RelationMapper.java
src/main/java/no/fint/relations/relations/: FintLinkMapper.java  FintRelation.java  FintRelationHal.java  FintRelationJsonLd.java  FintRelationsVerifier.java  SpringHateoasIntegration.java
src/main/java/no/fint/relations/relations/hal/: FintMappers.java  FintRelProvider.java  FintRelationHal.java  FintRelationObjectMethod.java  HalResourceLinks.java  SpringHateoasIntegration.java
src/main/java/no/fint/relations/relations/jsonld/: FintRelationJsonLd.java
src/main/java/no/fint/relations/self/: FintSelfIdAspect.java
src/main/java/org/springframework/hateoas/config/: HalHateoasConfig.java
src/main/java/org/springframework/hateoas/hal/: Jackson2HalModule.java
src/test/groovy/no/fint/relations/: AspectMetadataSpec.groovy  FintLinkMapperSpec.groovy  FintRelProviderSpec.groovy  FintRelationAspectSpec.groovy  FintRelationsAspectSpec.groovy  FintResourceCompatibilitySpec.groovy  FintSelfIdAspectSpec.groovy
src/test/groovy/no/fint/relations/config/: FintRelationsPropsSpec.groovy
src/test/groovy/no/fint/relations/integration/: FintLinkMapperIntegrationSpec.groovy  FintRelationConstantsIntegrationSpec.groovy  FintRelationHttpsIntegrationSpec.groovy  FintRelationIntegrationSpec.groovy  FintRelationsHateoasModelIntegrationSpec.groovy  FintRelationsHttpsIntegrationSpec.groovy  FintRelationsIntegrationSpec.groovy  FintSelfIdIntegrationSpec.groovy
src/test/groovy/no/fint/relations/integration/testutils/: MyResourceAssembler.java  NoLinksTestController.java  PersonController.java  PersonRelationController.java  PersonRelationMapper.java  PersonRelationsController.java  TestApplication.java  TestConfiguration.java  TestController.java  TestDto.java  TestRelationMapper.java  TestResourceDto.java
src/test/groovy/no/fint/relations/integration/testutils/assembler/: MyResourceAssembler.java
src/test/groovy/no/fint/relations/integration/testutils/controller/: DifferentPropertyNameController.java  FintResourcesController.java  InvalidLinkMapperTestController.java  NoLinkMappersTestController.java  NoLinksTestController.java  PersonAssembler.java  PersonController.java  PersonLinker.java  PersonRelationController.java  PersonRelationsController.java  PersonRes.java  PersonResource.java  PersonTestController.java
src/test/groovy/no/fint/relations/integration/testutils/dto/: Address.java  AddressResource.java  CityResource.java  Country.java  Person.java  PersonResource.java  PersonResources.java  Telephone.java
src/test/groovy/no/fint/relations/integration/testutils/fintself/: InvalidPropertyFintSelf.java  InvalidPropertyImplFintSelf.java  NotIdentifiableFintSelf.java  ValidFintSelf.java
src/test/groovy/no/fint/relations/integration/testutils/mapper/: AddressLinkMapper.java  DifferentPropertyLinkMapper.java  InvalidLinkMapper.java  PersonLinkMapper.java  TelephoneLinkMapper.java  TestLinkMapper.java
src/test/groovy/no/fint/relations/integration/testutils/selfid/: EmptySelfId.java
src/test/groovy/no/fint/relations/internal/: FintLinkMapperSpec.groovy  FintRelProviderSpec.groovy
src/test/groovy/no/fint/relations/rel/: FintRelationAspectSpec.groovy
src/test/groovy/no/fint/relations/relations/: FintLinkMapperSpec.groovy  FintRelationHalSpec.groovy  FintRelationJsonLdSpec.groovy  FintRelationSpec.groovy  FintRelationsVerifierSpec.groovy
src/test/groovy/no/fint/relations/relations/hal/: FintMappersSpec.groovy  FintRelProviderSpec.groovy  FintRelationHalSpec.groovy  FintRelationsHalSpec.groovy  HalResourceLinksSpec.groovy
src/test/groovy/no/fint/relations/relations/jsonld/: FintRelationJsonLdSpec.groovy  FintRelationsJsonLdSpec.groovy
src/test/groovy/no/fint/relations/self/: FintSelfIdAspectSpec.groovy
src/test/resources/: application.yml
(+3 files in other folders)
